{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building|Changes detected",
          "endsPattern": "Local:.*http"
        }
      }
    },
    {
      "label": "Unit tests (Vitest)",
      "type": "shell",
      "command": "npm test -- --watch=false",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
